# PolindromePageProject

./: LoginPageProject.sln
LoginPageProject/: LoginPageProject.csproj  Program.cs  Startup.cs
LoginPageProject.Business/: LoginPageProject.Business.csproj
LoginPageProject.Business/Interfaces/: IUserRepository.cs
LoginPageProject.Business/Models/: AuthOptions.cs  LoginModel.cs  User.cs
LoginPageProject.Data/: LoginPageProject.Data.csproj  SampleData.cs  UsersContext.cs
LoginPageProject.Data/Repositories/: UserRepository.cs
LoginPageProject/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
LoginPageProject/Models/: ErrorViewModel.cs
LoginPageProject/Properties/: launchSettings.json
LoginPageProject/Views/Home/: Login.cshtml  PolyndromPage.cshtml
LoginPageProject/Views/Shared/: _Layout.cshtml
